<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Document</title>
   <style>
     
       body {
           font-family: Merriweather;
           font-size: 14px;
           line-height: 20px;
       }
       
       .description > p {
        text-align: center;

       }
       .description > h2 {
           padding-bottom: 1%;
       }
       .calculator > h2 {
            text-align: center;
            margin-bottom: 1%;
            background-color: #24292e;
            color: #fff;
       }
   .container > .calculator  > form{
        background-color: red;
    }
   </style> 
</head>
<body>
    <div class="container">
        <div class="description">
            <h2 style="text-align: center;">Máy tính và chuyển đổi</h2>
            <p>Tài khoản GKFX Prime cho phép bạn truy cập các công cụ mà chúng tôi cung cấp cho khách hàng bao gồm công cụ
                chuyển đổi và tính toán cho tài khoản của bạn. Máy tính của chúng tôi giúp bạn phỏng đoán trước quỹ tiền của bạn và tính toán 
                lệnh giao dịch của bạn nhanh và dễ dàng, và chức năng chuyển đổi tiền tệ của chúng tôi sẽ chuyển đổi tiền tệ của bạn tại tỷ 
                giá thị trường hiện tại.</p>
        </div>
        <div class="calculator" >
            <h2>Tính toán ký quỹ</h2>      
            <div class="kyquy">   
               <form action="" method="GET" style="background-color: red;">
                <div class="noitinh">
                    <div class="col-md-4">
                        <p>Tên cặp tiền</p>
                          <input type="text" id="tiente" style="width: 100%">
                    </div>
                <div class="col-md-4">
                        as
                </div>
                <div class="col-md-4">
                    as a đafdsf
                    sdfsdf


                    sdfsdf
                </div>  
                </div>
               </form>
            </div>
        </div>
    </div>
    
    
</body>
</html>